{
    "name": "Sage Savings",
    "short_name": "Sage Savings",
    "description": "Budgeting",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/login",
    "display": "standalone",
    "theme_color": "#7986cb",
    "background_color": "#f5f5f5"
}